#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble

\usepackage{url}
\usepackage{chngcntr}
\counterwithout{footnote}{chapter}

\def\UrlBreaks{\do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l%
\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z\do\0%
\do\1\do\2\do\3\do\4\do\5\do\6\do\7\do\8\do\9\do\-}%

\usepackage{tocstyle}
\usetocstyle{allwithdot}


\renewcommand{\nomname}{Abkürzungsverzeichnis}



\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
   {-3.25ex\@plus -1ex \@minus -.2ex}%
   {0.75ex \@plus .2ex}%
   {\normalfont\normalsize\bfseries}}
\end_preamble
\options normalheadings, liststotoc
\use_default_options true
\maintain_unincluded_children false
\language naustrian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_subject "Diplomarbeit FH JOANNEUM | master thesis"
\pdf_keywords "..."
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Deckblatt Deutsch
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
FH JOANNEUM -- University of Applied Sciences
\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Title
\begin_inset Newline newline
\end_inset

Subtitle
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Diplomarbeit 
\begin_inset Newline newline
\end_inset

zur Erlangung des akademischen Grades eines
\begin_inset Newline newline
\end_inset


\begin_inset Quotes gld
\end_inset

Diplomingenieurs für technisch-wissenschaftliche Berufe
\begin_inset Quotes grd
\end_inset


\begin_inset Newline newline
\end_inset

eingereicht am Master-Studiengang Informationsmanagement
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Verfasser: 
\begin_inset Newline newline
\end_inset

Your Name
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Betreuer: 
\begin_inset Newline newline
\end_inset

Your Prof
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Graz, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1.5cm
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ressourcen/Quelldokumente/Logo FH JOANNEUM.pdf
	lyxscale 20
	width 4.32cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Eidesstattliche Erklärung
\end_layout

\begin_layout Standard
Ich erkläre hiermit an Eides statt, dass ich die vorliegende Arbeit selbstständi
g und ohne Benutzung anderer als der angegebenen Hilfsmittel angefertigt
 habe.
 Die aus fremden Quellen direkt oder indirekt übernommenen Gedanken sind
 als solche kenntlich gemacht.
 
\end_layout

\begin_layout Standard
Die Arbeit wurde bisher in gleicher oder ähnlicher Form keiner anderen Prüfungsk
ommission vorgelegt und auch nicht veröffentlicht.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Graz, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="7cm">
<column alignment="center" valignment="top" width="7cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Your Name
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
German Cheatsheet
\end_layout

\begin_layout Plain Layout
Abbildungs- / Tabellenverzeichnis sind optional
\end_layout

\begin_layout Plain Layout
Arbeitsteile, die nicht zum Text der Ausarbeitung zählen (z.B.
 Verzeichnisse) führen keine Ordnungsziffer, sind aber linksbündig in das
 Inhaltsverzeichnis aufzunehmen.
\end_layout

\begin_layout Plain Layout
Untergliederungen müssen systemlogisch angelegt werden.
 Zu einem Oberpunkt gibt es immer mindestens zwei Unterpunkte.
 
\end_layout

\begin_layout Plain Layout
Zwischen Überschriften muss immer ein überleiternder Text stehen.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
nomname}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HCI"
description "Human Computer Interaction"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "VR"
description "Virtual Reality"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MIT"
description "Masachusetts Institute of Technology"

\end_inset


\end_layout

\begin_layout Addchap
Danksagung
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Addchap
Kurzfassung (German)
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Addchap
Abstract (English)
\end_layout

\begin_layout Standard

\lang british
...
\end_layout

\begin_layout Chapter
Einleitung | Introduction
\end_layout

\begin_layout Standard

\series bold
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
(Bug: There has to be at least on citation in the document to satisfy LyX.
 If you fail to provide one while compiling, you might need to restart LyX
 to get rid of the errors!)
\end_layout

\begin_layout Plain Layout

\series bold
(Bug: Es muss mindestens ein Literaturverweis im Dokument vorkommen, ansonsten
 kann es vorkommen, dass sich LyX aufhängt.
 Dann hilft nur mehr der Neustart von LyX!)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
 eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
 voluptua (vgl.
 [
\begin_inset CommandInset citation
LatexCommand citealt
key "Ahmad:2006:UWI:1179622.1179805"

\end_inset

], S.
\begin_inset space ~
\end_inset

3f.
 und [
\begin_inset CommandInset citation
LatexCommand citealt
key "crockford2008javascript"

\end_inset

], S.
\begin_inset space ~
\end_inset

55).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
indirekt
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes gld
\end_inset

Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
 sit amet.
\begin_inset Quotes grd
\end_inset


\emph default
 ([
\begin_inset CommandInset citation
LatexCommand citealt
key "Wired.071113"

\end_inset

], S.
\begin_inset space ~
\end_inset

5)
\begin_inset Note Note
status open

\begin_layout Plain Layout
direkt
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ressourcen/Quelldokumente/Logo FH JOANNEUM.pdf
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
FH logo (example picture)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Addchap
Literaturverzeichnis | References 
\end_layout

\begin_layout Addsec
Bücher | Books
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Ressourcen/Bücher/Bibtex - Buecher"
options "dinat"

\end_inset


\end_layout

\begin_layout Addsec
Papers und Zeitschriftenartikel | Papers
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Ressourcen/Papers und Zeitschriftenartikel/Bibtex - Papers und Zeitschriftenartikel"
options "dinat"

\end_inset


\end_layout

\begin_layout Addsec
Internetquellen | Internet
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Ressourcen/Internetquellen/Bibtex - Internetquellen"
options "dinat"

\end_inset


\end_layout

\end_body
\end_document
